
/*mAPS-----------------*/
.infoWindowContent{
    padding: 5px;
    margin: 0% !important;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column4 {
  float: left;
  text-align: center;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row4:after {
  content: "";
  clear: both;
 
}

.row4 {
  margin-left: 5px;
}

.gm-style .gm-style-iw-c{
	min-width: 220px;
}

.gm-style .gm-style-iw-d{
	min-height: 150px
}
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #FFF;
}